*{
 
box-sizing: border-box;
}



 .dark{
    font-family: 'poppins';
    color: #ffffff;
    background-color: #292c35;
 
}
.light{
    width: 100%;
    font-family: 'poppins',sans-serif;
    color: #333;
    background-color: #ffffff ; 
}

select,option{
    font-family: 'poppins';
    cursor: pointer;
    color: #ffffff;
    background-color: #333;
    
}
.Top{
  
text-align: center;
}
.Top >h1{
  width: 100%;
  display: flex;
  justify-content: center;
}
.team{
    width: 60%;
}
hr{
    width: 80%;
}


.card {
 padding: 2px;
 cursor: pointer;
 height: 100%;
 border:solid rgb(167, 169, 170) 1px ;
 border-radius:10px ;

}

.row{
    display: flex;
   justify-content: center;
}
.card-collection{
    width:80% ;
    display: grid;
    text-align: center;
    margin-left: 10%;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
}
.card-image{
width: 100%;
border-top-left-radius:10px ;
border-top-right-radius:10px ;
}
.card-body{
    padding: 5px;
}
@media only screen  and(max-width:600px) {
    .card-collection{
        grid-template-columns: 1fr;
    }
    .light> .second{
      grid-template-columns: 1fr; 
    }
}
 .standout{
    box-shadow: rgba(155, 51, 51, 0.16) 0px 1px 4px,rgb(240, 11, 11) 0px 0px 0px 3px;
    ;
    border-radius:10px ;
}
.light>.second{
  width:80% ;
  display: grid;
  text-align: center;
  margin-left: 10%;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr ;

}
.second >.standout{
 
    box-shadow: rgba(155, 51, 51, 0.16) 0px 1px 4px,rgb(32, 31, 31) 0px 0px 0px 3px;
    ;
    border-radius:10px ;
}
input[type=checkbox]{
height: 0;
width: 0;
visibility: hidden;
}
label {
  margin:20px ;
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
  }
  
  label:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.2s linear;
  }
  
  input:checked + label {
    background: #3676be;
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  
  label:active:after {
    width: 45px;
  }
  .light>.second{
    width:80% ;
    margin-left: 10%;
    display: grid;

    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
  }
h1,p,h3,h5,.Not{
text-align: center;
}
.span-links1{
  text-transform: capitalize;
  text-decoration: none;
  position: absolute;
  left: 10px;
  

}
.span-links2{
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  left: 30px;
}
.span-links1:hover{
color: yellow;
}
.span-links2:hover{
  color: yellow;
  }
.link{ 
  display:flex;
  height: 50px;
  gap: 10px;
  padding-left: 10px;
  background-color: rgb(130, 189, 243);
 
}
.link>.Navbar{

}
.span-li{
 
  list-style: none;
}
.footer{
  padding: 10px;
  display: flex;
  justify-content: center;


}
.Not{
color: rgb(255, 0, 0);
}
.collapsed{
display: none;

}
.page2-card{
 

 text-align: center;
}
.card-header{
display: flex;
justify-content: center;
  position: relative;
  left: 15%;
width: 70%;
border: solid 1px black;
}
.insideMap{
  display: flex;
  justify-content: center;
  position: relative;
  left: 15%;
  width: 70%;
  border: solid 1px black;
}
fieldset{
  display: block;
  position: relative;
  left: 15%;
  justify-content: center;
  border-color: black;
  width: 70%;
}